# SecureLibrary

./: PLUGINDEVELOPMENT.md  README.md  SecureLibrary.sln
SecureLibrary/: App.xaml  App.xaml.cs  SecureLibrary.csproj
SecureLibrary/Assets/: ComboBoxStyles.xaml  ContextMenuStyles.xaml  ScrollBarStyles.xaml
SecureLibrary/Controls/: ExtendedPasswordBox.xaml  ExtendedPasswordBox.xaml.cs  ExtendedTextBox.xaml  ExtendedTextBox.xaml.cs  RichTextEditor.xaml  RichTextEditor.xaml.cs
SecureLibrary/Core/: AttachedResource.cs  AttachedResourceCollection.cs  ErrorCollection.cs  FailedToLoadAttachedResource.cs  FailedToLoadLibraryItem.cs  ISerializable.cs  Library.cs  LibraryItem.cs  Plugin.cs  PluginCollection.cs  RichTextLibraryItem.cs  TextLibraryItem.cs
SecureLibrary/Core/Features/: Feature.cs  FeatureCollection.cs  RegisterFeatureAttribute.cs
SecureLibrary/Core/Storage/: AttachedFileStorage.cs  BinaryStorage.cs  FileStorage.cs  LsbImageStorage.cs
SecureLibrary/Properties/: launchSettings.json
SecureLibrary/Utilities/: ArraySpan.cs  ColorExtender.cs  ISpan.cs  ImageLocker.cs  MenuButton.cs  MenuButtonCollection.cs  PasswordBoxExtender.cs  PointerSpan.cs  StreamUtilities.cs
SecureLibrary/Utilities/Converters/: BooleanToIconKindConverter.cs  BooleanToVisibilityConverter.cs  ColorToBrushConverter.cs  ColorToHexConverter.cs  CombiningConverter.cs  DoubleToStringConverter.cs  EmptyEnumerableChecker.cs  IconKindToMdIconConverter.cs  LowLineEscapeConverter.cs  MdIconGenerator.cs  NullChecker.cs
SecureLibrary/Utilities/Gestures/: MouseWheelGesture.cs
SecureLibrary/Utilities/MarkupExtensions/: CommandFactoryExtension.cs  MouseWheelExtension.cs
SecureLibrary/Windows/: ColorDialog.xaml  ColorDialog.xaml.cs  IconDialog.xaml  IconDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+30 files in other folders)
